<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.hzitoun.camera2SecretPictureTaker.activities.MainActivity">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/serial_port"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType=""
            android:visibility="gone">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSend"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignRight="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="42dp"
            android:text="Send"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_shadow"
            android:visibility="gone">

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/backgroundwar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_shadow"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/warna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLOR DETECT"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/frontIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/startCaptureBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tes"
            android:visibility="gone" />

        <Button
            android:id="@+id/kalibrasi"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kalibrasi"
            android:visibility="gone" />

        <Button
            android:id="@+id/sett"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti Mode"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sampah123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <WebView
                android:id="@+id/webku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sampah1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/sampah12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:gravity="left"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center_vertical|center_horizontal"
            android:text="Aku lapar Beri aku sampah"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/namabarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama barang : -" />

        <TextView
            android:id="@+id/golongan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Golongan : -" />

        <LinearLayout
            android:id="@+id/scanbotol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageBotol"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <Button
                android:id="@+id/cekBotol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/oke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ok" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>